%% Plot a trajectory at publishable quality
%(Implemented from PullTrajOut_Animate_Simple.m) 
%December 2021 
%by Ercag 
function PlotPaper(BugNo,LoadFiles)
         ExpPath = 'C:\Users\ercagp\Desktop';
%        MainPath = 'C:\Users\ercagp\Box\Research\VibrioFischeri_Project\Data\3D_Tracking_Data';
%        MainPath_RunReverse = '';
               
         load(LoadFiles.TrackFile); 
         load(LoadFiles.RunReverseData);
         
         VideoDate = LoadFiles.VD; 
         StrainLabel = LoadFiles.Strain;                   
          
         Bugs = B_Smooth;
         TrackNumber = BugNo;
         TCell = Results.T;          
         
         %Parameters
         ScaleXY = Bugs.Parameters.Refstack.ScaleXY; 
         ScaleZ = Bugs.Parameters.Refstack.ScaleZ;
         RoughFocus = Bugs.Parameters.Refstack.RoughFocus;
         fps = Bugs.Parameters.fps; 
         epsV = 10; %um/sec
         MarkerSize = 4; 
         
         %The track 
         Track = Bugs.Bugs{TrackNumber,:};
         %The speed on the track
         V = Bugs.Speeds{TrackNumber}(:,9); 
         %Time 
         t = Bugs.Speeds{TrackNumber}(:,1)./fps;
                
         %The run-reverse matrix 
         RunEnd = TCell{TrackNumber,3};
         RunSt = TCell{TrackNumber,2}; 
                  
         %Scaled tracks are in the matrix X 
         X(:,1:2) = Track(:,2:3) * ScaleXY; 
         X(:,3) = (Track(:,4) - RoughFocus) * ScaleZ;
                      
         %Mark the initial points  
         hFig = figure; 
         %Set figure size
         hFig.Position = [490,240,1307,1079]; 
         
         %Marker Color 
         MC = [52, 123, 190]./256;
         MC_Start = [186, 232, 241]./256; 
         MC_End = [36, 49, 121]./256;

         
         %Mark start point
         plot3(X(1,1), X(1,2), X(1,3), 'o', 'MarkerSize', MarkerSize*2.5, 'MarkerEdgeColor',MC_Start,'LineWidth',1.5); 
         hold on;
         %Mark end point
         plot3(X(end,1), X(end,2), X(end,3), 'o', 'MarkerSize', MarkerSize*2.5, 'MarkerEdgeColor',MC_End,'LineWidth',1.5); 
         
         
         
         plot3(X(:,1), X(:,2), X(:,3), '-', 'Color',[0.8 0.8 0.8],'LineWidth',1.5);                         
         
         plot3(X(:,1), X(:,2), X(:,3), 'o', 'MarkerEdgeColor', [0.8 0.8 0.8],'MarkerSize', MarkerSize, 'MarkerFaceColor', [0.8 0.8 0.8]);   
         
         plot3(X(RunEnd,1),X(RunEnd,2),X(RunEnd,3),'o','MarkerEdgeColor',[1 0 0],'MarkerSize', MarkerSize*2, 'MarkerFaceColor', [1 0 0]);
                
         ErcagGraphics
         set(gca, 'DataAspectRatio', [1 1 1]);
         axis tight
         axis([0 400 0 350 -110 110])
         xlabel('x (\mu{}m)')
         ylabel('y (\mu{}m)')
         zlabel('z (\mu{}m)')        
                         
         ax = gca;    
         ax.Title.FontSize = 13;
         ax.Clipping = 'off';
         
         rotate3d on         
         %% Time Series of velocity and dalpha3 
         hTime = figure; 
         hTime.Position = [100 100 2000 1000];

 
         dAlpha3 = Results.Ang{TrackNumber,2}; 
         VariableNames={'Speed (\mu{}m/s)', 'Angular Change (^{o})'};

         
         PlotVariables=[V, dAlpha3];
         [ha, ~] = tight_subplot(2, 1, 0.1, 0.1, 0.1);
         
         YLimMode={ 'manual', 'manual'};
         AxesYLims={[ 0 1.1*max(V)], [0 180]}; 
         for i=1:length(ha)
             axes(ha(i))            
             plot(t,PlotVariables(:,i), 'o-','MarkerEdgeColor',[0.8,0.8,0.8], 'Color', [0.8,0.8,0.8], 'MarkerSize',MarkerSize*1.5, 'LineWidth',1.5);
             hold on
             %highlight turning events 
             for ri = RunEnd
                 plot(t(ri),PlotVariables(ri,i), 'o','MarkerEdgeColor',[1 0 0], 'MarkerFaceColor', [1 0 0], 'MarkerSize',MarkerSize*2.5);
             end
             ErcagGraphics
             ylabel(VariableNames{i})
             if strcmp(YLimMode{i},'manual')
                set(gca, 'YLim', AxesYLims{i});
             end
             
             
         end
          set(ha(1), 'XLim', [t(1) t(end)],...
                 'XGrid', 'off',...
                 'XMinorGrid', 'off', ...
                 'YGrid', 'off',...
                 'YMinorGrid', 'off',...
                 'XTickLabel',[]);
             
          set(ha(2), 'XLim', [t(1) t(end)],...
                 'XGrid', 'off',...
                 'XMinorGrid', 'off', ...
                 'YGrid', 'off',...
                 'YMinorGrid', 'off');
         
         xlabel(ha(2),'time (s)');
         set(ha(end), 'XTickLabelMode', 'auto')
         % same time zoom for all plots
         linkaxes(ha, 'x');

         
end